# OpenColorIO configuration file for Blender
#
# Based on aces, nuke-default and spi configurations from OpenColorIO-Config
#
# See ocio-license.txt for details.

ocio_profile_version: 1

search_path: "luts:looks"
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: RRT version ut33

roles:
  default: Linear
  reference: Linear
  scene_linear: Linear
  data: Raw
  compositing_log: Linear
  color_timing: Linear
  default_byte: sRGB
  default_float: Linear
  default_sequencer: Linear
  color_picking: Linear
  texture_paint: Linear
  matte_paint: Linear

displays:
  Filmic:
    - !<View> {name: Default, colorspace: Filmic Log}
    - !<View> {name: Filmic Very High Contrast, colorspace: Filmic Log, look: +Very High Contrast}
    - !<View> {name: Filmic High Contrast, colorspace: Filmic Log, look: +High Contrast}
    - !<View> {name: Filmic Medium High Contrast, colorspace: Filmic Log, look: +Medium High Contrast}
    - !<View> {name: Filmic Very Low Contrast, colorspace: Filmic Log, look: +Very Low Contrast}
    - !<View> {name: Filmic Medium Low Contrast, colorspace: Filmic Log, look: +Medium Low Contrast}
    - !<View> {name: Filmic Low Contrast, colorspace: Filmic Log, look: +Low Contrast}
    - !<View> {name: Filmic Base Contrast, colorspace: Filmic Log, look: +Base Contrast}
    - !<View> {name: Filmic Greyscale, colorspace: Filmic Log, look: +Greyscale}
    - !<View> {name: Filmic False Colour, colorspace: Filmic Log, look: +False Colour}

    - !<View> {name: Raw, colorspace: Raw}

  sRGB:
    - !<View> {name: Default, colorspace: sRGB}
    - !<View> {name: RRT, colorspace: rrt_srgb}
    - !<View> {name: Raw, colorspace: Raw}
  DCI-P3:
    - !<View> {name: Default, colorspace: DCI-P3}
#    - !<View> {name: RRT, colorspace: rrt_p3dci}
    - !<View> {name: Raw, colorspace: Raw}
  Rec709:
    - !<View> {name: Default, colorspace: nuke_rec709}
    - !<View> {name: RRT, colorspace: rrt_rec709}
  Rec2020:
    - !<View> {name: Default, colorspace: Rec2020}
    - !<View> {name: Raw, colorspace: Raw}
  XYZ:
    - !<View> {name: Default, colorspace: XYZ}
    - !<View> {name: RRT, colorspace: rrt_xyz}
    - !<View> {name: Raw, colorspace: Raw}
  ACES:
    - !<View> {name: Default, colorspace: ACES}
    - !<View> {name: Raw, colorspace: Raw}
  None:
    - !<View> {name: Default, colorspace: Raw}
    - !<View> {name: Linear, colorspace: Linear}

#active_displays: [Filmlike, sRGB, DCI-P3, Rec709, XYZ, None]
#active_views: [Default, RRT, Raw, Log]

colorspaces:
  - !<ColorSpace>
    name: Linear
    family: aces
    equalitygroup:
    bitdepth: 32f
    description: |
      Rec. 709 (Full Range), Blender native linear space
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]

  - !<ColorSpace>
    name: Filmic Log
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      Log based filmic shaper with 16.5 stops of latitude, and 25 stops of dynamic range.
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]
    from_reference: !<GroupTransform>
        children:
            - !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 12.526068812]}
            - !<FileTransform> {src: desat65cube.spi3d, interpolation: best}
            - !<AllocationTransform> {allocation: uniform, vars: [0, 0.66]}
    to_reference: !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 4.026068812], direction: inverse}

  - !<ColorSpace>
    name: DCI-P3
    family: dci
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: lg2
    allocationvars: [-8.5, 6]
    to_reference: !<FileTransform> {src: rec709--dcip3.spimtx, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Raw
    family: raw
    equalitygroup:
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: adx10
    family: display
    equalitygroup:
    bitdepth: 10ui
    description: |
      Film Scan, using the 10-bit Academy Density Encoding

    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: adx_adx10_to_cdd.spimtx}
        - !<FileTransform> {src: adx_cdd_to_cid.spimtx}
        - !<FileTransform> {src: adx_cid_to_rle.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<FileTransform> {src: adx_exp_to_aces.spimtx}
        - !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: ACES
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      The ACES linear colorspace.
    isdata: false
    allocation: lg2
    allocationvars: [-8.5, 5]
    to_reference: !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: rrt_srgb
    family: rrt
    equalitygroup:
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: nearest}
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_ut33_sRGB.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: nuke_rec709
    family: display
    equalitygroup:
    bitdepth: 32f
    description: |
      Rec. 709 (Full Range) Display Space
    isdata: false
    allocation: uniform
    allocationvars: [-0.125, 1.125]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: rec709.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: rrt_rec709
    family: rrt
    equalitygroup:
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: nearest}
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_ut33_rec709.spi3d, interpolation: tetrahedral}

#  - !<ColorSpace>
#    name: rrt_p3dci
#    family: rrt
#    equalitygroup:
#    bitdepth: 32f
#    isdata: false
#    allocation: uniform
#    allocationvars: [0, 1]
#    from_reference: !<GroupTransform>
#      children:
#        - !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: nearest}
#        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
#        - !<FileTransform> {src: rrt_ut33_p3dci.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: XYZ
    family:
    equalitygroup:
    bitdepth: 32f
    isdata: false
    allocation: lg2
    allocationvars: [-8.5, 5]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: linear}
        - !<FileTransform> {src: aces_to_xyz.spimtx, interpolation: linear}

  - !<ColorSpace>
    name: rrt_xyz
    family: rrt
    equalitygroup:
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: rec709_to_aces.spimtx, interpolation: nearest}
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_ut33_dcdm.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: sRGB
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      Standard RGB Display Space
    isdata: false
    allocation: uniform
    allocationvars: [-0.125, 4.875]
    to_reference: !<FileTransform> {src: srgb.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Non-Color
    family: raw
    description: |
        Color space used for images which contains non-color data (i,e, normal maps)
    equalitygroup:
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

#  - !<ColorSpace>
#    name: p3dci8
#    family: display
#    equalitygroup:
#    bitdepth: 8ui
#    description: |
#      p3dci8 :rgb display space for gamma 2.6 P3 projection.
#    isdata: false
#    allocation: uniform
#    from_reference: !<GroupTransform>
#      children:
#        - !<ColorSpaceTransform> {src: Linear, dst: lg10}
#        - !<FileTransform> {src: colorworks_filmlg_to_p3.3dl, interpolation: linear}

  - !<ColorSpace>
    name: Rec2020
    family: rec
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: lg2
    allocationvars: [-8.5, 6]
    to_reference: !<FileTransform> {src: rec709--rec2020.spimtx, interpolation: linear, direction: inverse}


looks:
#Filmic Blender Looks
  - !<Look>
    name: Greyscale
    process_space: Filmic Log
    transform: !<MatrixTransform> {matrix: [0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0, 0, 0, 1]}

  - !<Look>
    name: False Colour
    process_space: Filmic Log
    transform: !<FileTransform> {src: Filmic_False_Colour.spi3d, interpolation: best}

  - !<Look>
    name: Very High Contrast
    process_space: Filmic Log
    transform: !<FileTransform> {src: Filmic_to_1.20_1-00.spi1d, interpolation: linear}

  - !<Look>
    name: High Contrast
    process_space: Filmic Log
    transform: !<FileTransform> {src: Filmic_to_0.99_1-0075.spi1d, interpolation: linear}

  - !<Look>
    name: Medium High Contrast
    process_space: Filmic Log
    transform: !<FileTransform> {src: Filmic_to_0-85_1-011.spi1d, interpolation: best}

  - !<Look>
    name: Base Contrast
    process_space: Filmic Log
    transform: !<FileTransform> {src: Filmic_to_0-70_1-03.spi1d, interpolation: linear}

  - !<Look>
    name: Medium Low Contrast
    process_space: Filmic Log
    transform: !<FileTransform> {src: Filmic_to_0-60_1-04.spi1d, interpolation: linear}

  - !<Look>
    name: Low Contrast
    process_space: Filmic Log
    transform: !<FileTransform> {src: Filmic_to_0-48_1-09.spi1d, interpolation: linear}

  - !<Look>
    name: Very Low Contrast
    process_space: Filmic Log
    transform: !<FileTransform> {src: Filmic_to_0-35_1-30.spi1d, interpolation: linear}
